{
    "manifest_version" : 3,
    "name" : "Puppy Replace",
    "version" : "1.0",
    "description" : "This will replace all text instances of a dog with a small picture of a puppy",
    "content_scripts" : [
        {
            "matches" : ["https://en.wikipedia.org/*"],
            "js" : ["./main.js"]
        }
    ],

    "options_ui": {
        "open_in_tab": true,
        "page": "index.html"
     },
     "permissions" : [
        "storage"
     ],
     "icons" : {
        "16" : "assests/puppy-16.png",
        "64" : "assests/puppy-64.png",
        "128" : "assests/puppy-128.png" 
     }

}
