{
    "manifest_version" : 3,
    "name" : "Puppy Replace",
    "version" : "1.0",
    "description" : "This will replace all text instances of a dog with a small picture of a puppy",
    "content_scripts" : [
        {
            "matches" : ["https://en.wikipedia.org"],
            "js" : ["./main.js"]
        }
    ]

}




